# drools-mvel-compiler-propertybased-test

./: .gitignore  .jqwik-database  pom.xml
src/test/java/org/drools/: ExampleJShell.java  PropertyBasedTests.java
